server.port=8070
spring.application.name=TEST-MS


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=STEVE
spring.datasource.password=ROGERS


#hibernate.show_sql: true
#hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.dialect=org.hibernate.dialect.OracleDialect


