server.port=9090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=STEVE
spring.datasource.password=ROGERS

hibernate.show_sql: true
hibernate.dialect: org.hibernate.dialect.Oracle11gDialect
spring.jpa.hibernate.ddl-auto=update
