server.port=8030
spring.application.name=TestMS

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=STEVE
spring.datasource.password=ROGERS

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.dialect=org.hibernate.dialect.Oracle11gDialect
